build/blocks/footer.html

<footer class="footer">
  <div class="container container--small">
    <div class="footer__grid">
      <div class="footer__desc"> 
        <div class="footer__logo"> <a class="logo" href="#!">Panto</a></div>
        <p>The advantage of hiring a workspace with us is that givees you comfortable service and all-around facilities.</p>
      </div>
      <nav class="footer__nav footer__nav--services">
        <h3 class="footer__nav-title">Services</h3>
        <ul class="footer__list">
          <li class="footer__list-item"><a class="footer__list-link" href="#!">Email Marketing</a></li>
          <li class="footer__list-item"><a class="footer__list-link" href="#!">Campaigns</a></li>
          <li class="footer__list-item"> <a class="footer__list-link" href="#!">Branding</a></li>
        </ul>
      </nav>
      <nav class="footer__nav">
        <h3 class="footer__nav-title">Furniture</h3>
        <ul class="footer__list">
          <li class="footer__list-item"><a class="footer__list-link" href="#!">Beds</a></li>
          <li class="footer__list-item"><a class="footer__list-link" href="#!">Chair</a></li>
          <li class="footer__list-item"> <a class="footer__list-link" href="#!">All</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer__row">
      <div class="footer__copyright">Copyright © 2021</div>
      <div class="footer__links"><a href="#!">Terms & Conditions</a><a href="#!">Privacy Policy</a></div>
    </div>
  </div>
</footer>

src/pug/blocks/footer.pug
footer.footer
    .container.container--small
        .footer__grid
        
            .footer__desc 
                .footer__logo 
                    a(href="#!").logo Panto
                p The advantage of hiring a workspace with us is that givees you comfortable service and all-around facilities.

            nav.footer__nav.footer__nav--services
                h3.footer__nav-title Services
                ul.footer__list
                    li.footer__list-item
                        a(href="#!").footer__list-link Email Marketing
                    li.footer__list-item
                        a(href="#!").footer__list-link Campaigns
                    li.footer__list-item 
                        a(href="#!").footer__list-link Branding

            nav.footer__nav
                h3.footer__nav-title Furniture
                ul.footer__list
                    li.footer__list-item
                        a(href="#!").footer__list-link Beds
                    li.footer__list-item
                        a(href="#!").footer__list-link Chair
                    li.footer__list-item 
                        a(href="#!").footer__list-link All

        .footer__row
            .footer__copyright Copyright © 2021
            .footer__links
                a(href="#!") Terms & Conditions
                a(href="#!") Privacy Policy
