build/blocks/products.html

<section class="products"> 
  <div class="container">
    <h2 class="products__title">Best Selling Product</h2>
    <div class="products__tabs">
      <div class="tab-controls">
        <button class="tab-controls__btn tab-controls__btn--active">Chair</button>
        <button class="tab-controls__btn">Beds</button>
        <button class="tab-controls__btn">Sofa</button>
        <button class="tab-controls__btn">Lamp</button>
      </div>
    </div>
    <div class="products__slider">
      <div class="card">
        <div class="card__photo"><img class="card__img" src="./img/products/chair-01.png" srcset="./img/products/chair-01@2x.png" alt="Chair"/></div>
        <div class="card__desc"><a class="card__category" href="#!">Chair</a>
          <h3 class="card__title">Sakarias Armchair</h3>
          <div class="card__rating"><img src="./img/icons/star-on.svg" alt="star"/><img src="./img/icons/star-on.svg" alt="star"/><img src="./img/icons/star-on.svg" alt="star"/><img src="./img/icons/star-on.svg" alt="star"/><img src="./img/icons/star-off.svg" alt="star"/></div>
          <div class="card__footer">
            <div class="card__price">$396</div>
            <button class="card__btn">Add to cart</button>
          </div>
        </div>
      </div>
    </div>
    <div class="products__link"><a class="read-more read-more--large" href="#!">View All</a></div>
  </div>
</section>

src/pug/blocks/products.pug
section.products 
    .container
        h2.products__title Best Selling Product
        .products__tabs
            .tab-controls
                button.tab-controls__btn.tab-controls__btn--active Chair
                button.tab-controls__btn Beds
                button.tab-controls__btn Sofa
                button.tab-controls__btn Lamp
        .products__slider

            .card
                .card__photo
                    img(src="./img/products/chair-01.png", srcset="./img/products/chair-01@2x.png" alt="Chair").card__img
                .card__desc
                    a(href="#!").card__category Chair
                    h3.card__title Sakarias Armchair
                    .card__rating
                        img(src="./img/icons/star-on.svg", alt="star")
                        img(src="./img/icons/star-on.svg", alt="star")
                        img(src="./img/icons/star-on.svg", alt="star")
                        img(src="./img/icons/star-on.svg", alt="star")
                        img(src="./img/icons/star-off.svg", alt="star")
                    .card__footer
                        .card__price $396
                        button.card__btn Add to cart

        .products__link
            a(href="#!").read-more.read-more--large View All
